\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode de modulo y fase}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalon.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al impulso.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta a se\IeC {\~n}al senoidal.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta cuadrada.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta cuadrada.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta cuadrada.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infinite Gain Multiple Feedback}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bode (modulo y fase) normalizado}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al escalon normalizado}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bode ltspice}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode ltspice}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Senoidal f0 original}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Senoidal f0 TL081}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Senoidal f0/10 original}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Senoidal f0/10 TL081}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Senoidal 10 $\cdot $ f0 original}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Senoidal 10 $\cdot $ f0 TL081}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cuadrada f0 TL081}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cuadrada f0/10 TL081}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cuadrada 10 $\cdot $ f0 TL081}}{19}}
